<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../assets/js/cssanimation-gsap.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/cssanimation.css" />
    <style>
        .roll-in-blurred-left {
            -webkit-animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
            animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        }

        @-webkit-keyframes roll-in-blurred-left {
            0% {
                -webkit-transform: translateX(-1000px) rotate(-720deg);
                transform: translateX(-1000px) rotate(-720deg);
                -webkit-filter: blur(50px);
                filter: blur(50px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
                -webkit-filter: blur(0);
                filter: blur(0);
                opacity: 1;
            }
        }
        @keyframes roll-in-blurred-left {
            0% {
                -webkit-transform: translateX(-1000px) rotate(-720deg);
                transform: translateX(-1000px) rotate(-720deg);
                -webkit-filter: blur(50px);
                filter: blur(50px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
                -webkit-filter: blur(0);
                filter: blur(0);
                opacity: 1;
            }
        }

    </style>
</head>
<body style="  background-color: black;  ">

<div  style="color: white;font-size: 10rem" class="cssanimation effect3d"> 啊我是傻逼 </div>
<div style="top: 600px;left:600px;display: block;width: 200px;height: 200px;color: white;position: absolute" class="roll-in-blurred-left">啊我死了呀</div>
</body>
<script type="text/javascript">
    // document.querySelector('.my-element').classList.add('cssanimation','fadeIn')

</script>
</html>